Description: Disables the test coverage report
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/build.gradle
+++ b/build.gradle
@@ -221,6 +221,7 @@
 // checked for code coverage and backward compatibility, retrofitted to Java 1.5,
 // and packaged with generated module-info classes.
 configure(subprojects.findAll{it.provides}) {
+/*
   // Code coverage configuration.
   jacoco.toolVersion = '0.8.12'
   jacocoTestReport {
@@ -235,6 +236,7 @@
     dependsOn ':asm-commons:jar'
   }
   check.dependsOn jacocoTestCoverageVerification
+*/
 
   // Create one backward compatibility checking task for each 'sigtest-*' file
   // in test/resources, and make the 'check' task depend on all these tasks.
